{
  "expo": {
    "name": "Bus Price Tracker",
    "slug": "bus-price-tracker",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.buspricetracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.buspricetracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "buspricetracker",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png"
        }
      ]
    ],
    "owner": "nagendra-len"
  }
}
